apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-query-queue
    queries.api-callers.io/keyspace: riot
  name: api-query-queue
  namespace: api-callers
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    app: api-query-queue
    queries.api-callers.io/keyspace: riot
  type: NodePort
