apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: api-caller
    queries.api-callers.io/keyspace: riot
  name: api-caller
  namespace: api-callers
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: api-caller
    queries.api-callers.io/keyspace: riot
status:
  loadBalancer: {}
