apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-caller
  namespace: api-callers
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api-caller
  namespace: api-callers
rules:
- apiGroups:
  - queries.api-callers.io
  resources:
  - keyspaces
  verbs:
  - get
  - list
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-caller
  namespace: api-callers
subjects:
- kind: ServiceAccount
  name: api-caller
roleRef:
  kind: Role
  name: api-caller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-caller
    queries.api-callers.io/keyspace: riot
  name: api-caller
  namespace: api-callers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-caller
      queries.api-callers.io/keyspace: riot
  template:
    metadata:
      labels:
        app: api-caller
        queries.api-callers.io/keyspace: riot
    spec:
      serviceAccountName: api-caller
      containers:
      - image: api-callers:latest
        name: caller
        args: 
        - "app.caller:app"
        ports:
        - containerPort: 80
        imagePullPolicy: Never
        env:
          - name: KEY_ID
            value: "0"        # replace this later
        readinessProbe:
          httpGet:
            path: /ready
            port: 80
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthy
            port: 80
          periodSeconds: 3600
